//Imports

@import (css) url('https://fonts.googleapis.com/css?family=Shrikhand');

// Variables
@images: 'http://leavenworth.bodiewebdesign.com/images';
@font-family: 'Shrikhand', cursive;
@banner-color: #c79a61;

// Mixins
.card-image-size() {
	width: 225px;
	height: 300px;
}

.title-font-shadow() {
		font-family: @font-family;
		color: white;
		text-shadow: 2px 2px 4px black;
}

//Main Styles

body {
    font-family: 'Open Sans', sans-serif; 
    background-color: #a86957;
}

.border {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
}

// Header Styles
#header {
	padding: 10px;
	background-color: @banner-color;
	h1 {
		font-size: 2.5em;
		font-family: @font-family;
		color: white;
		text-shadow: 4px 4px 8px darken(white, 80%);
	}
}

// Intro Styles
.intro-body {
	display: flex;
}

.paragraph {
	padding: 20px;
}

.map {
	img {
		padding: 20px;
	}
}

// Footer Styles
#footer {
	padding: 10px;
	background-color: @banner-color;
	font-family: @font-family;
	color: white;
}


// Jumbotron Styles
.jumbotron {
	margin: 30px;
	box-shadow: 4px 4px 8px #23201b;
	h1 {
		.title-font-shadow;
		text-align: center;
		font-size: 2em;
		padding: 20px;
		background-color: @banner-color;
		box-shadow: 4px 4px 8px #23201b;
	}
}

// Loading Background Styles
.loading-background {
    background: #a86957!important;
    opacity: 1!important;
}


// Photo Gallery Styles
.caption {
	position: absolute;
	left: 0;
	bottom: 10px;
	padding: 10px 10px;
	font-size: 14px;
	.title-font-shadow;
	text-align: center;
	width: 100%;
}

.owl-carousel .owl-item img {
    display: block;
    width: auto;
    height: 450px!important;
    margin: 0 auto;
}

.owl-item {
	img {
		opacity: 0.5;
	}
	.caption {
		display: none;
	}
}

.owl-nav {
	margin-top: 0;
}
.center {
	img {
		opacity: 1;
	}
	.caption {
		display: block;
	}
}

.owl-theme .owl-nav [class*=owl-] {
    font-size: 36px!important;
    margin: 20px;
    background: @banner-color!important;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 2px 2px 4px black;
    &:focus {
		outline: none;
    }
}

// Cards Styles
.options {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
ul {
    padding-left: 0;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }

li {
	list-style-type: none;
    padding: 10px 10px;
    transition: all 0.5s ease;
		&:nth-child(3n + 0) .card {
			background: url('@{images}/card1.JPG');
		}
		&:nth-child(3n + 1) .card {
			background: url('@{images}/card2.JPG');
		}
		&:nth-child(3n + 2) .card {
			background: url('@{images}/card3.JPG');
		}
	}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    .card-image-size;
    .title-font-shadow;
    border-radius: 20px;
    text-align: center;
    position: relative;
    font-size: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    will-change: transform;
  }

.delete-card {
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 15px;
	opacity: 0.4;
	transition: all 0.5s ease;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	cursor: pointer;
	&:hover {
		color: black;
	}
}
.language {
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px 15px;
	transition: all 0.5s ease;
	font-size: 14px;
}

.invisible {
	display: none;
}

// Transition Styles
.flip-enter-active {
  transition: all 0.4s ease;
}
  
.flip-leave-active {
  display: none;
}
  
.flip-enter, .flip-leave {
  transform: rotateY(180deg);
  opacity: 0;
}