//Imports

@import url('https://fonts.googleapis.com/css?family=Shrikhand');

// Variables
@images: '../images';
@font-family: 'Shrikhand', cursive;
@banner-color: #c79a61;

// Mixins
.card-image-size() {
	width: 300px;
	height: 400px;
}

.title-font-shadow() {
		font-family: @font-family;
		color: white;
		text-shadow: 2px 2px 4px black;
}

body {
    font-family: 'Open Sans', sans-serif; 
    background-color: #a86957;
}
#header {
	padding: 10px;
	background-color: @banner-color;
	box-shadow: 4px 4px 8px #23201b;
	h1 {
		font-size: 4em;
		font-family: @font-family;
		color: white;
		&:hover {
			text-shadow: 4px 4px 8px darken(white, 80%);
		}
	}
}
#footer {
	padding: 10px;
	background-color: @banner-color;
	font-family: @font-family;
	color: white;
}

#card {
	h1 {
		.title-font-shadow;
		text-align: center;
	}
}



.caption {
	position: absolute;
	left: 0;
	bottom: 10px;
	padding: 10px 10px;
	font-size: 14px;
	.title-font-shadow;
	text-align: center;
	width: 100%;
}

.owl-item {
	img {
		opacity: 0.5;
	}
	.caption {
		display: none;
	}
}

.owl-carousel .owl-item img {
    display: block;
    width: auto;
    height: 336px!important;
    margin: 0 auto;
}



.center {
	img {
		opacity: 1;
	}
	.caption {
		display: block;
	}
}


select {
	display: flex;
	margin: 0 auto;
}
ul {
    padding-left: 0;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }

li {
	list-style-type: none;
    padding: 10px 10px;
    transition: all 0.3s ease;
		&:nth-child(3n + 0) .card {
			background: url('@{images}/card1.JPG');
		}
		&:nth-child(3n + 1) .card {
			background: url('@{images}/card2.JPG');
		}
		&:nth-child(3n + 2) .card {
			background: url('@{images}/card3.JPG');
		}
	}


  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    .card-image-size;
    .title-font-shadow;
    border-radius: 20px;
    text-align: center;
    position: relative;
    font-size: 2.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    will-change: transform;
  }


.flip-enter-active {
  transition: all 0.4s ease;
}
  
.flip-leave-active {
  display: none;
}
  
.flip-enter, .flip-leave {
  transform: rotateY(180deg);
  opacity: 0;
}

.delete-card {
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 15px;
	opacity: 0.4;
	transition: all 0.5s ease;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	cursor: pointer;
	&:hover {
		color: black;
	}
}
.language {
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px 15px;
	transition: all 0.5s ease;
	font-size: 14px;
}



